APP_NAME=Boompj3x
APP_ENV=local
APP_KEY=base64:tDdLV8CHXsRG7Vqc02+QczPE7xLcfvfGACg6rbkqDvw=
APP_DEBUG=true
APP_URL=http://localhost:8088

MAPS_KEY=""

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=ikfram
DB_USERNAME=ikfram
DB_PASSWORD=boompjeboompjeboompje

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
